<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_complete_test"
        android:icon="@drawable/ic_done_all_white_48dp"
        android:title="@string/complete_button_name"
        app:showAsAction="always"
        />
</menu>