<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TrafficSignsActivity">

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@android:color/white"
        android:layout_centerInParent="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:divider="#424242"
        android:dividerHeight="2px"
        android:id="@+id/listView"
        />

</RelativeLayout>
