<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/textview_design_test_circle"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="0"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:shadowColor="#FF000000"
            android:shadowRadius="10"
            android:id="@+id/testNumberTextView"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/white_star"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/firstStarImageView"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/white_star"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/secondStarImageView"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/white_star"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/thirdStarImageView"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Билет 0"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:id="@+id/testTitleTextView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40 вопросов"
            android:textSize="18dp"
            android:textColor="#9E9E9E"
            android:id="@+id/progressTextView"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:src="@drawable/ic_chevron_right_black_48dp"
            android:tint="#616161"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/goToTestButton"
            />
    </RelativeLayout>
</LinearLayout>